{
    "env": {
      "browser": "true"
    },
    "extends": "airbnb-base",
    "globals": {
      "Audio": false
    },
    "rules": {
      "linebreak-style": "off",
      "no-plusplus": "off"
    }
}